<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.nodhan.exp3.InsertActivity"
    android:id="@+id/insertLayout">

    <EditText
        android:id="@+id/insId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/insName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insId"
        android:layout_marginTop="5dp"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/insDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insName"
        android:layout_marginTop="5dp"
        android:hint="Department"
        android:inputType="text" />

    <EditText
        android:id="@+id/insDesgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insDept"
        android:layout_marginTop="5dp"
        android:hint="Designation"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/insAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/insDesgn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Add" />

</RelativeLayout>
