<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/editTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="ID:" />

            <EditText
                android:id="@+id/editId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Name:" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Department:" />

            <EditText
                android:id="@+id/editDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </TableRow>

        <TableRow android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Designation:" />

            <EditText
                android:id="@+id/editDesgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/editButton"
                android:layout_weight="1.0"
                android:text="Update" />
        </TableRow>
    </TableLayout>
</LinearLayout>
